@media ( max-width: 1200px )
    .container
        position: relative
        max-width: 850px
    .catalog
        &__content
            justify-content: center
        &-item
            margin: 10px 10px        
    .carousel
        &__inner
            img
                width: 500px
        .prev
            left: 40px
        .next     
            right: 40px    
    .footer
        height: 500px
        &__info
            padding: 20px 0 0 0
            width: 380px
            height: 200px           

@media ( max-width: 767px )
    .button
        width: 120px
        font-size: 11px 
        &_main
            width: 230px
            height: 40px    
            font-size: 13px
        &_submit
            width: 165px 
            height: 40px 
        &_catalog
            width: 80px 
            height: 30px
            
    .title
        font-size: 25px                    
    .header
        &__official
            display: none
        &__phone
            font-size: 15px     
    .promo
        min-height: 550px
        padding: 40px 30px 40px 30px
        background: url(../img/promo_540.png)  center (center/cover) no-repeat
        &__header
            font-size: 30px
        &__subheader
            font-size: 18px
        &__icons
            width: 330px
            margin-top: 35px   
        &__wrapper
            margin-top: 50px
            align-items: center
        &__link
            font-size: 13px
            a
                font-size: 14px
    .advantages
        padding: 40px 0 40px 0
        &__items
            display: block
            margin-top: 30px
        &__item    
            margin: 0 auto
            max-width: 380px
            margin-bottom: 15px
        &__subtitle
            margin-top: 10px
        &__descr    
            margin-top: 10px
            
    .consultation
        min-height: 400px
        padding: 40px 0 40px 0
        &__header
            font-size: 28px
            margin-bottom: 40px
        &__descr
            margin-bottom: 20px    

    .carousel
        display: none

    .catalog
        &-item
            min-height: 400px
            width: 200px
            padding: 20px 0 10px 0
            &__subtitle
                font-size: 15px
            &__descr
                margin-top: 5px  
                font-size: 13px  
            &__list
                padding-left: 20px
                li
                    margin-bottom: 5px
                    font-size: 13px
            &__img
                height: 150px
            &__footer
                padding: 0 10px 0 10px
                align-items: flex-end    
        .title
            margin-bottom: 20px
    .review
        padding: 0 0 20px 0
        &__items
            margin-top: 30px
        &__item
            margin-bottom: 30px
            img
                width: 130px
        &__progress    
            margin-bottom: 10px        
        &__text  
            font-size: 13px  
                      
    .footer
        &__info
            width: 280px
            height: 130px
            left: 76%
        &__address
            font-size: 16px
        &__phone
            margin-top: 10px
            font-size: 15px
        &__social
            margin-top: 10px
            &-item
                width: 35px
                height: 35px
                margin: 0px 5px
                img
                    height: 20px