.button
    width: 150px
    height: 30px
    border: none
    background-color: $main_color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border-radius: 4px
    &_main
        margin-top: 85px
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: $main_color
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
    &_submit
        width: 100%
        height: 55px
        border-radius: 5px
        background-color: $main_color 
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
    &_catalog
        width: 130px
        height: 40px
        border-radius: 5px
        background-color: $main_color  