.carousel
    padding: 108px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        img
            display: block
            margin: 0 auto
    .prev , .next
        border: none
        background-color: #fff
        position: absolute 
        top: 50%
        transform: translateY(-50%)
        left: -66px
    .next
        left: auto
        right: -66px