.catalog
    padding-bottom: 100px
    .title
        margin-bottom: 90px
    &__tabs    
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding: 0
    &__tab  
        transform: skewX(-25deg)
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        /** for text **/
        color: #6b6b6b      
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main_color
            color: white    
            border: 2px solid $main_color
    &__content
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between 
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 25px 20px
        text-align: center
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 400    
        &__link
            display: block
            margin-top: 17px
            color: #c70101
            font-size: 14px
            font-weight: 700
            text-decoration: underline
            text-transform: uppercase
        hr
            margin-top: 20px
            height: 1px
            border-bottom: none
            background-color: #e8e8e8
        &__footer
            margin-top: 20px
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__prices
            text-align-last: left        
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 400
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700        