.consultation
    min-height: 680px
    padding: 100px 0 90px 0
    background: url(../../img/contact.jpg) center (center/cover) no-repeat
    &__header
        color: #ffffff
        font-size: 36px
        line-height: 100%
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 80px
    &__descr
        color: #ffffff
        font-size: 20px
        line-height: 100%
        font-weight: 500
        margin-bottom: 36px
                