.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        left: 50%
        transform: translateX(-50%)
        text-align: center
        padding: 50px 68px 60px 68px
        width: 460px
        height: 270px
        background: $main_color
    &__address   
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500 
    &__phone
        display: block
        margin-top: 35px
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        &:hover
            color: #fff
            text-decoration: none
    &__social
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center      
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 100%
            margin: 0px 15px         
            img
                height: 27px
