.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/promo.png)  (left/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        line-height: 100%
        font-weight: 700
        text-transform: uppercase    
        margin-bottom: 17px
    &__subheader
        color: #ffffff
        font-size: 24px
        line-height: 100%
        font-weight: 500
        text-transform: uppercase    
    &__icons
        width: 430px
        margin-top: 65px
        display: flex
        justify-content: space-around
    &__icon
        width: 106px
        text-align: center
        color: #ffffff
        font-size: 13px
        font-weight: 400
        img
            margin: 0 auto
            display: block
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        color: #ffffff
        a
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase  