.review
    padding: 0px 0 71px 0
    &__items
        margin-top: 70px
    &__item
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 100px
        &:nth-child(3)
            margin-bottom: 0     
        img
            width: 170px    
    &__wrapper
        margin-left: 62px
        max-width: 650px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: 100%
        margin-bottom: 10px
    &__progress
        color: #646464
        font-size: 14px
        font-weight: 300
        line-height: 100%
        margin-bottom: 20px
    &__text
        color: #0d0d0d
        font-size: 16px
        font-weight: 400
        line-height: 18px